<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: cyan;
            border-width: 10px;
            border-style: solid;
            border-color: darkgrey;
            margin: auto;
            /*Usar shorts hands para simplificar*/
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*TOP>RIGHT>BOTTOM>LEFT*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    
    <p>Paragrafos tambemm são umm exemplo de box-level, mas o <a href="#"></a> são exemplos de in line</p>
    
</body>
</html>