<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'pirates of sea' ;
            src: url(pirate_of_the_seaside/Pirate\ of\ the\ Seaside\ Bubbles.ttf);
        }
            /*tipos de formatos
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-att(Apple Ad)
            svg*/
        }
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit hic, ut eum eligendi deleniti totam dolore, magnam exercitationem officia quas nemo ipsa, omnis tempore explicabo eius expedita! Consequatur, deserunt enim.</p>

</body>
</html>