<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
            color: darkblue;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: '(link)';
            text-decoration: none;
            font-weight: normal;
            color: rgb(107, 20, 220);

        }
    </style>

    <!--pseudoclasses definem estados de elementos-->
    <!---->
      
</head>
<body>
    <h1>Personalizando links</h1>
   
    <li><a href="https://github.com/luiszsaldanha" target="_blank">Github repositorio</a></li>
    <li><a href="https://twitter.com/luiszsaldanha1" target="_blank">twitter</a></li>
    <li><a href="https://www.instagram.com/luiszsaldanha1/" target="_blank">instagram</a></li>
    
    
</body>
</html>