<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
   <style>
    body{
        font-family: 'work sans', Arial, Helvetica, sans-serif;
        /*é a combinação segura de fontes*/
        /*Medidas absolutas
        cm, mm, in, px, pt, pc
        
        medidas relativas
        em, ex, rem, vw, vh, %
        
        16px=1em

        w3c= px e em
        */
        
        font-size: 16px;
        font-weight: normal ;
        /* lighter, normal bold bolder*/
        font-style: italic;
        text-decoration: underline;


    }
    h1{
        font: italic bolder 3em sans-serif ;
        /*short hand
        
        font style-> font weight -> font size-> font family */
    }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes

    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga esse similique nulla porro maxime amet, expedita a tempore quia nobis, recusandae commodi aspernatur quaerat reprehenderit saepe error nostrum! Voluptas, iusto?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi est ratione modi deleniti fuga quam nemo? Quis provident dolorum maxime in reprehenderit, aspernatur, sint temporibus velit excepturi sapiente nisi nihil. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae reiciendis eligendi laudantium cupiditate illo voluptatum, atque animi eius. Dolorum in possimus voluptatem iste perspiciatis officiis. Laudantium ipsam illum officiis nostrum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolor at cumque assumenda nam saepe et nihil. Consectetur dolorum delectus possimus autem, explicabo illum, voluptatibus impedit et error excepturi cumque!</p>
    <h2>subtitulo do ex</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia perspiciatis unde quia, laboriosam aut error pariatur, porro quas illo aliquam qui, ad nam doloribus aperiam eveniet velit harum necessitatibus quaerat.</p>
    
</body>
</html>